{
  "dependencies": {
    "express": "^4.18.1"
  },
  "name": "tugasmethod",
  "version": "1.0.0",
  "description": "belajar methode",
  "main": "app.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "syntha",
  "license": "ISC"
}
